<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Projet multi modules Maven Eclipse [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_9.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Projet multi modules Maven Eclipse</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Projet parent</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La premi&egrave;re &eacute;tape consiste en la cr&eacute;ation du projet parent, dans lequel seront r&eacute;f&eacute;renc&eacute;s les modules. Pour cela, il faut cliquer sur le menu <strong class="txt_emp_is ">File</strong> &rarr; <strong class="txt_emp_is ">New</strong> &rarr; <strong class="txt_emp_is ">Project...</strong> et y choisir le mod&egrave;le <strong class="txt_emp_is ">Maven Project.</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-31.png" width="555" height="536" alt></div></figure></div><div class="rBk "><p>Puis il faut cliquer sur le bouton <strong class="txt_emp_is ">Next</strong> pour passer &agrave; la sp&eacute;cification de ce projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-32.png" width="571" height="523" alt></div></figure></div><div class="rBk "><p>Dans le cadre de ce projet, la cr&eacute;ation sera effectu&eacute; sans mod&egrave;le. Par cons&eacute;quent, l'option <strong class="txt_emp_is ">Create a simple project</strong> est coch&eacute; afin de ne pas avoir &agrave; s&eacute;lectionner l'archetype.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-33.png" width="564" height="516" alt></div></figure></div><div class="rBk "><p>En cliquant sur le bouton Next, une fen&ecirc;tre est affich&eacute; afin de sp&eacute;cifier le projet avec les informations classiques <strong class="txt_emp_is ">Maven</strong> comme <strong class="txt_emp_is ">groupId</strong>, <strong class="txt_emp_is ">artifactId</strong>, <strong class="txt_emp_is ">packaging</strong> <strong class="txt_emp_is ">etc</strong>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-34.png" width="559" height="509" alt></div></figure></div><div class="rBk "><p>Dans le cas pr&eacute;sent, l'option <strong class="txt_emp_is ">Packaging</strong> est modifi&eacute;e avec la valeur <strong class="txt_emp_is ">pom</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-35.png" width="559" height="514" alt></div></figure></div><div class="rBk "><p>Le projet est cr&eacute;&eacute; en cliquant sur le bouton <strong class="txt_emp_is ">Finish</strong>. Le fichier <strong class="txt_emp_is ">pom.xml</strong> s'ouvre dans un &eacute;diteur sp&eacute;cifique.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-36.png" width="560" height="285" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Projet Back (jar)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Une fois le projet parent cr&eacute;&eacute;, il faut cr&eacute;&eacute; les modules qui composent l'ensemble. Le principe est exactement le m&ecirc;me. Il faut ajouter un projet &agrave; l'aide du menu <strong class="txt_emp_is ">File &rarr; New &rarr; Project...</strong> et y choisir le mod&egrave;le <strong class="txt_emp_is ">Maven Module</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-37.png" width="564" height="544" alt></div></figure></div><div class="rBk "><p>En cliquant sur le bouton <strong class="txt_emp_is ">Next</strong>, le formulaire de sp&eacute;cification du module est pr&eacute;sent&eacute;.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-38.png" width="559" height="510" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-39.png" width="572" height="522" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-40.png" width="563" height="510" alt></div></figure></div><div class="rBk "><p>Le module est alors cr&eacute;&eacute; et automatiquement ajout&eacute; dans le projet parent.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-41.png" width="567" height="322" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">A noter</strong> que par d&eacute;faut le module est ajout&eacute; dans l&rsquo;arborescence du projet parent.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration des d&eacute;pendances du projet multi-back</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">pom.xml</strong> du projet parent <strong class="txt_emp_is ">multi-parent</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">project.build.sourceEncoding</span><span class="cm-tag cm-bracket">&gt;</span>UTF-8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">project.build.sourceEncoding</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencyManagement</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>	    <span class="cm-comment">&lt;!-- for back --&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>4.12<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>1.11<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencyManagement</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>  </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">modules</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>  	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">module</span><span class="cm-tag cm-bracket">&gt;</span>multi-back<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">module</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">modules</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">  &lt;properties&gt;
    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
  &lt;/properties&gt;
  
  &lt;dependencyManagement&gt;
	&lt;dependencies&gt;
	    &lt;!-- for back --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;junit&lt;/groupId&gt;
			&lt;artifactId&gt;junit&lt;/artifactId&gt;
			&lt;version&gt;4.12&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;commons-codec&lt;/groupId&gt;
			&lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
			&lt;version&gt;1.11&lt;/version&gt;
		&lt;/dependency&gt;

	&lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
  
  &lt;modules&gt;
  	&lt;module&gt;multi-back&lt;/module&gt;
  &lt;/modules&gt;</pre></div></div></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">pom.xml</strong> du projet parent <strong class="txt_emp_is ">multi-back</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span>test<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>			<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;junit&lt;/groupId&gt;
			&lt;artifactId&gt;junit&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;commons-codec&lt;/groupId&gt;
			&lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>&Eacute;criture du code du projet multi-back</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans le projet <strong class="txt_emp_is ">multi_back</strong>, cr&eacute;er une classe java nomm&eacute;e <strong class="txt_emp_is ">HashingService.java</strong> dans le package <strong class="txt_emp_is ">com.formation</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">service</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">apache</span>.<span class="cm-variable">commons</span>.<span class="cm-variable">codec</span>.<span class="cm-variable">digest</span>.<span class="cm-variable">DigestUtils</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">HashingService</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>	</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">String</span> <span class="cm-variable">sha256hex</span>(<span class="cm-variable-3">String</span> <span class="cm-variable">input</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">DigestUtils</span>.<span class="cm-variable">sha256Hex</span>(<span class="cm-variable">input</span>); </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation.service;

import org.apache.commons.codec.digest.DigestUtils;

public class HashingService {
	
    public String sha256hex(String input) {
        return DigestUtils.sha256Hex(input); 
    }
}</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Projet Front (web)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">File &rarr; New &rarr; Project...</strong> et y choisir le mod&egrave;le <strong class="txt_emp_is ">Maven Module</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-42.png" width="572" height="520" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Next &gt;</strong></p></div><div class="rBk "><p>Pour selectionner un projet <strong class="txt_emp_is ">war</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-43.png" width="561" height="508" alt></div></figure></div><div class="rBk "><p>Le module est alors cr&eacute;&eacute; et automatiquement ajout&eacute; dans le projet parent.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-44.png" width="563" height="323" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration des d&eacute;pendances du projet multi-front</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">pom.xml</strong> du projet parent <strong class="txt_emp_is ">multi-parent</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"></pre></div></div></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">pom.xml</strong> du projet parent <strong class="txt_emp_is ">multi-front</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>		<span class="cm-comment">&lt;!-- for web --&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>javax.servlet<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>javax.servlet-api<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.1.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">modules</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>  	...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>  	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">module</span><span class="cm-tag cm-bracket">&gt;</span>multi-front<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">module</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">modules</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">		&lt;!-- for web --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
            &lt;version&gt;3.1.0&lt;/version&gt;
        &lt;/dependency&gt;

  &lt;modules&gt;
  	...
  	&lt;module&gt;multi-front&lt;/module&gt;
  &lt;/modules&gt;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>&Eacute;criture du code du projet multi-back</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans le projet <strong class="txt_emp_is ">multi_front</strong>, cr&eacute;er une classe java nomm&eacute;e <strong class="txt_emp_is ">HashingServlet.java</strong> dans le package <strong class="txt_emp_is ">com.formation.ctrl</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">ctrl</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">io</span>.<span class="cm-variable">IOException</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">io</span>.<span class="cm-variable">PrintWriter</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">ServletException</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">annotation</span>.<span class="cm-variable">WebServlet</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">http</span>.<span class="cm-variable">HttpServlet</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">http</span>.<span class="cm-variable">HttpServletRequest</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">http</span>.<span class="cm-variable">HttpServletResponse</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">com</span>.<span class="cm-variable">formation</span>.<span class="cm-variable">service</span>.<span class="cm-variable">HashingService</span>; </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-meta">@WebServlet</span>(<span class="cm-string">&quot;/hash&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">HashingCtrl</span> <span class="cm-keyword">extends</span> <span class="cm-variable">HttpServlet</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>	<span class="cm-keyword">private</span> <span class="cm-keyword">static</span> <span class="cm-keyword">final</span> <span class="cm-variable-3">long</span> <span class="cm-variable">serialVersionUID</span> <span class="cm-operator">=</span> <span class="cm-number">1L</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>	</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>	<span class="cm-keyword">private</span> <span class="cm-variable">HashingService</span> <span class="cm-variable">service</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">HashingService</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>       </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>	<span class="cm-keyword">protected</span> <span class="cm-variable-3">void</span> <span class="cm-variable">doGet</span>(<span class="cm-variable">HttpServletRequest</span> <span class="cm-variable">request</span>, <span class="cm-variable">HttpServletResponse</span> <span class="cm-variable">response</span>) <span class="cm-keyword">throws</span> <span class="cm-variable">ServletException</span>, <span class="cm-variable">IOException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>		<span class="cm-variable-3">String</span> <span class="cm-variable">yourName</span> <span class="cm-operator">=</span> <span class="cm-variable">request</span>.<span class="cm-variable">getParameter</span>(<span class="cm-string">&quot;yourName&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>		<span class="cm-variable">PrintWriter</span> <span class="cm-variable">writer</span> <span class="cm-operator">=</span> <span class="cm-variable">response</span>.<span class="cm-variable">getWriter</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>		<span class="cm-variable">writer</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;&lt;h1&gt;Hello &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">yourName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot;&lt;/h1&gt;&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>		<span class="cm-variable">writer</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;&lt;h1&gt;Hash : &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">service</span>.<span class="cm-variable">sha256hex</span>(<span class="cm-variable">yourName</span>) <span class="cm-operator">+</span> <span class="cm-string">&quot;&lt;/h1&gt;&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>		<span class="cm-variable">writer</span>.<span class="cm-variable">close</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>	<span class="cm-keyword">protected</span> <span class="cm-variable-3">void</span> <span class="cm-variable">doPost</span>(<span class="cm-variable">HttpServletRequest</span> <span class="cm-variable">request</span>, <span class="cm-variable">HttpServletResponse</span> <span class="cm-variable">response</span>) <span class="cm-keyword">throws</span> <span class="cm-variable">ServletException</span>, <span class="cm-variable">IOException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>		<span class="cm-variable">doGet</span>(<span class="cm-variable">request</span>, <span class="cm-variable">response</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation.ctrl;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.formation.service.HashingService; 


@WebServlet(&quot;/hash&quot;)
public class HashingCtrl extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
	private HashingService service = new HashingService();
       

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String yourName = request.getParameter(&quot;yourName&quot;);
		PrintWriter writer = response.getWriter();
		writer.println(&quot;&lt;h1&gt;Hello &quot; + yourName + &quot;&lt;/h1&gt;&quot;);
		writer.println(&quot;&lt;h1&gt;Hash : &quot; + service.sha256hex(yourName) + &quot;&lt;/h1&gt;&quot;);
		writer.close();
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doGet(request, response);
	}

}</pre></div></div></div><div class="rBk "><p>Dans le projet <strong class="txt_emp_is ">multi_front</strong>, cr&eacute;er une page <strong class="txt_emp_is ">index.jsp</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>&lt;%@ page <span class="cm-def">language</span><span class="cm-operator">=</span><span class="cm-string">&quot;java&quot;</span> <span class="cm-def">contentType</span><span class="cm-operator">=</span><span class="cm-string">&quot;text/html; charset=ISO-8859-1&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-def">pageEncoding</span><span class="cm-operator">=</span><span class="cm-string">&quot;ISO-8859-1&quot;</span>%&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>&lt;!DOCTYPE html&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>&lt;html&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>&lt;head&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>&lt;meta <span class="cm-def">charset</span><span class="cm-operator">=</span><span class="cm-string">&quot;ISO-8859-1&quot;</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>&lt;title&gt;My Web Test&lt;/title&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>&lt;/head&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>&lt;body&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>	&lt;h1&gt;Hello JSP and Servlet!&lt;/h1&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>	&lt;form <span class="cm-def">action</span><span class="cm-operator">=</span><span class="cm-string">&quot;hash&quot;</span> <span class="cm-def">method</span><span class="cm-operator">=</span><span class="cm-string">&quot;post&quot;</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>		Enter your name: &lt;input <span class="cm-def">type</span><span class="cm-operator">=</span><span class="cm-string">&quot;text&quot;</span> <span class="cm-def">name</span><span class="cm-operator">=</span><span class="cm-string">&quot;yourName&quot;</span> <span class="cm-def">size</span><span class="cm-operator">=</span><span class="cm-string">&quot;20&quot;</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>		&lt;input <span class="cm-def">type</span><span class="cm-operator">=</span><span class="cm-string">&quot;submit&quot;</span> <span class="cm-def">value</span><span class="cm-operator">=</span><span class="cm-string">&quot;Call Servlet&quot;</span> /&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>	&lt;/form&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>&lt;/body&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>&lt;/html&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot;
	pageEncoding=&quot;ISO-8859-1&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;ISO-8859-1&quot;&gt;
&lt;title&gt;My Web Test&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;Hello JSP and Servlet!&lt;/h1&gt;
	&lt;form action=&quot;hash&quot; method=&quot;post&quot;&gt;
		Enter your name: &lt;input type=&quot;text&quot; name=&quot;yourName&quot; size=&quot;20&quot;&gt;
		&lt;input type=&quot;submit&quot; value=&quot;Call Servlet&quot; /&gt;
	&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Compilation et ex&eacute;cution du programme</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Ex&eacute;cution du projet multi_parent</strong></p></div><div class="rBk "><p>Lancez &agrave; partir du projet parent :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn clean package</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[INFO] Reactor Summary:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] multi-parent <span class="cm-number">0</span>.0.1 ................................. SUCCESS [  <span class="cm-number">0</span>.134 s]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[INFO] multi-back ......................................... SUCCESS [  <span class="cm-number">1</span>.489 s]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[INFO] multi-front <span class="cm-number">0</span>.0.1 .................................. SUCCESS [  <span class="cm-number">0</span>.491 s]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[INFO] BUILD SUCCESS</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>[INFO] Total time: <span class="cm-number">2</span>.221 s</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>[INFO] Finished at: <span class="cm-number">2019</span><span class="cm-attribute">-01-09T09</span>:54:10<span class="cm-operator">+</span><span class="cm-number">01</span>:00</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn clean package

...
[INFO] Reactor Summary:
[INFO] 
[INFO] multi-parent 0.0.1 ................................. SUCCESS [  0.134 s]
[INFO] multi-back ......................................... SUCCESS [  1.489 s]
[INFO] multi-front 0.0.1 .................................. SUCCESS [  0.491 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.221 s
[INFO] Finished at: 2019-01-09T09:54:10+01:00
[INFO] ------------------------------------------------------------------------</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Ex&eacute;cution du projet multi_front</strong></p></div><div class="rBk "><p>Lancez &agrave; partir du projet front:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn jetty:run</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[INFO] Started ServerConnector@7397c6{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] Started @3479ms</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] Started Jetty Server</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn jetty:run

...
[INFO] Started ServerConnector@7397c6{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
[INFO] Started @3479ms
[INFO] Started Jetty Server</pre></div></div></div><div class="rBk "><p>Dans un navigateur&nbsp;: <strong class="txt_emp_is ">http://localhost:8080/</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-45.png" width="566" height="224" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-46.png" width="554" height="210" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-47.png" width="566" height="104" alt></div></figure></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_8.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Permier projet Maven Web dans Eclipse)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item"><span>Installation de Maven</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item" type="up"><span>Projet Java</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_5.html"><a href="Mavevf2i_5.html" target="_self" class="item"><span>Permier projet Maven Jar &agrave; partir d'un archetype</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_6.html"><a href="Mavevf2i_6.html" target="_self" class="item"><span>Permier projet Maven dans Eclipse</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_7.html"><a href="Mavevf2i_7.html" target="_self" class="item"><span>Permier projet Maven Web &agrave; partir d'un archetype</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_8.html"><a href="Mavevf2i_8.html" target="_self" class="item"><span>Permier projet Maven Web dans Eclipse</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_9.html"><span class="item"><span>Projet multi modules Maven Eclipse</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
