<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Permier projet Maven Web &agrave; partir d'un archetype [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_7.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Permier projet Maven Web &agrave; partir d'un archetype</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;ez un r&eacute;pertoire de travail avec le nom de votre choix ex&nbsp;: <strong class="txt_emp_is ">code</strong></p></div><div class="rBk "><p>Ouvrir un terminal windows dans ce r&eacute;pertoire</p></div><div class="rBk "><p><strong class="txt_emp_is ">Syntaxe</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn archetype:generate </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-attribute">-DgroupId</span><span class="cm-operator">=</span>{project-packaging}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>	<span class="cm-attribute">-DartifactId</span><span class="cm-operator">=</span>{project-name}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>	<span class="cm-attribute">-DarchetypeArtifactId</span><span class="cm-operator">=</span>{maven-template} </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>	<span class="cm-attribute">-DinteractiveMode</span><span class="cm-operator">=</span><span class="cm-atom">false</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn archetype:generate 
	-DgroupId={project-packaging}
	-DartifactId={project-name}
	-DarchetypeArtifactId={maven-template} 
	-DinteractiveMode=false</pre></div></div></div><div class="rBk "><p>Tapez dans la ligne de commande</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn archetype:generate <span class="cm-attribute">-DgroupId</span><span class="cm-operator">=</span>com.formation.web <span class="cm-attribute">-DartifactId</span><span class="cm-operator">=</span>web-project <span class="cm-attribute">-DarchetypeArtifactId</span><span class="cm-operator">=</span>maven-archetype-webapp <span class="cm-attribute">-DinteractiveMode</span><span class="cm-operator">=</span><span class="cm-atom">false</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn archetype:generate -DgroupId=com.formation.web -DartifactId=web-project -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false</pre></div></div></div><div class="rBk "><p>Vous devriez voir s'afficher quelque chose de la m&ecirc;me forme que ce qui suit:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[INFO] project created from Old (1.x) Archetype <span class="cm-keyword">in</span> dir: D:\01_Tutos\09_DevOps\04_space\maven\code\web-project</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[INFO] BUILD SUCCESS</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] Total time:  <span class="cm-number">8</span>.771 s</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[INFO] Finished at: <span class="cm-number">2019</span><span class="cm-attribute">-01-08T11</span>:23:01<span class="cm-operator">+</span><span class="cm-number">01</span>:00</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">...
[INFO] project created from Old (1.x) Archetype in dir: D:\01_Tutos\09_DevOps\04_space\maven\code\web-project
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.771 s
[INFO] Finished at: 2019-01-08T11:23:01+01:00
[INFO] ------------------------------------------------------------------------</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Arborescence du projet</strong></p></div><div class="rBk "><p>Voici l'architecture du projet telle que g&eacute;n&eacute;r&eacute;e avec <strong class="txt_emp_is ">maven-archetype-webapp</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-17.png" width="555" height="546" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">POM file</strong></p></div><div class="rBk "><p>voici le coeur de Maven, qui contient toute la configuration du projet :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">project</span> <span class="cm-attribute">xmlns</span>=<span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="cm-attribute">xmlns:xsi</span>=<span class="cm-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>  <span class="cm-attribute">xsi:schemaLocation</span>=<span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">modelVersion</span><span class="cm-tag cm-bracket">&gt;</span>4.0.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">modelVersion</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>com.formation.web<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>web-project<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">packaging</span><span class="cm-tag cm-bracket">&gt;</span>war<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">packaging</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>1.0-SNAPSHOT<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">name</span><span class="cm-tag cm-bracket">&gt;</span>web-project Maven Webapp<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">name</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">url</span><span class="cm-tag cm-bracket">&gt;</span>http://maven.apache.org<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">url</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.8.1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span>test<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">finalName</span><span class="cm-tag cm-bracket">&gt;</span>web-project<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">finalName</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">project</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.formation.web&lt;/groupId&gt;
  &lt;artifactId&gt;web-project&lt;/artifactId&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;web-project Maven Webapp&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;finalName&gt;web-project&lt;/finalName&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Mise &agrave; jour du pom.xml</strong></p></div><div class="rBk "><p>Version compl&egrave;te du fichier <strong class="txt_emp_is ">pom.xml</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>&lt;project <span class="cm-def">xmlns</span><span class="cm-operator">=</span><span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> xmlns<span class="cm-def">:xsi</span><span class="cm-operator">=</span><span class="cm-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>  xsi<span class="cm-def">:schemaLocation</span><span class="cm-operator">=</span><span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>  &lt;groupId&gt;com.formation.web&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  &lt;artifactId&gt;web-project&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>  &lt;packaging&gt;war&lt;/packaging&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  &lt;name&gt;web-project Maven Webapp&lt;/name&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>  &lt;url&gt;http://maven.apache.org&lt;/url&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>  &lt;properties&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>      &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>      &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>  &lt;/properties&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>  &lt;dependencies&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        &lt;!-- <span class="cm-keyword">for</span> web servlet <span class="cm-attribute">--</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            &lt;version&gt;3.1.0&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            &lt;scope&gt;provided&lt;/scope&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>  &lt;/dependencies&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>  &lt;build&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    &lt;finalName&gt;web-project&lt;/finalName&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>      &lt;plugins&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        &lt;!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html <span class="cm-attribute">--</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        &lt;plugin&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>            &lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            &lt;artifactId&gt;jetty-maven-plugin&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>            &lt;version&gt;9.4.12.v20180830&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        &lt;/plugin&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    &lt;/plugins&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>  &lt;/build&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>&lt;/project&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.formation.web&lt;/groupId&gt;
  &lt;artifactId&gt;web-project&lt;/artifactId&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;web-project Maven Webapp&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
      &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
      &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
  &lt;/properties&gt;
  &lt;dependencies&gt;
        &lt;!-- for web servlet --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
            &lt;version&gt;3.1.0&lt;/version&gt;
            &lt;scope&gt;provided&lt;/scope&gt;
        &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;finalName&gt;web-project&lt;/finalName&gt;
      &lt;plugins&gt;
        &lt;!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html --&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;
            &lt;artifactId&gt;jetty-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;9.4.12.v20180830&lt;/version&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;criture du code</strong></p></div><div class="rBk "><p>Changer le contenu du fichier <strong class="txt_emp_is ">index.jsp</strong> comme suit&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/html"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Hello World!<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;Hello World!&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">D&eacute;monstration</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn clean package</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>mvn jetty:run</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] Started ServerConnector@10f19647{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] Started @3501ms</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[INFO] Started Jetty Server</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn clean package
mvn jetty:run

...
[INFO] Started ServerConnector@10f19647{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
[INFO] Started @3501ms
[INFO] Started Jetty Server
...
</pre></div></div></div><div class="rBk "><p>http://localhost:8080/</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-19.png" width="560" height="124" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_6.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Permier projet Maven dans Eclipse)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Mavevf2i_8.html" target="_self" class="btnNav next" title="Suivant (Permier projet Maven Web dans Eclipse)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item"><span>Installation de Maven</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item" type="up"><span>Projet Java</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_5.html"><a href="Mavevf2i_5.html" target="_self" class="item"><span>Permier projet Maven Jar &agrave; partir d'un archetype</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_6.html"><a href="Mavevf2i_6.html" target="_self" class="item"><span>Permier projet Maven dans Eclipse</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_7.html"><span class="item"><span>Permier projet Maven Web &agrave; partir d'un archetype</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_8.html"><a href="Mavevf2i_8.html" target="_self" class="item"><span>Permier projet Maven Web dans Eclipse</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_9.html"><a href="Mavevf2i_9.html" target="_self" class="item"><span>Projet multi modules Maven Eclipse</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
