<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Permier projet Maven Jar &agrave; partir d'un archetype [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_5.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Permier projet Maven Jar &agrave; partir d'un archetype</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;ez un r&eacute;pertoire de travail avec le nom de votre choix ex&nbsp;: <strong class="txt_emp_is ">code</strong></p></div><div class="rBk "><p>Ouvrir un terminal windows dans ce r&eacute;pertoire</p></div><div class="rBk "><p><strong class="txt_emp_is ">Syntaxe</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn archetype:generate </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-attribute">-DgroupId</span><span class="cm-operator">=</span>{project-packaging}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>	<span class="cm-attribute">-DartifactId</span><span class="cm-operator">=</span>{project-name}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>	<span class="cm-attribute">-DarchetypeArtifactId</span><span class="cm-operator">=</span>{maven-template} </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>	<span class="cm-attribute">-DinteractiveMode</span><span class="cm-operator">=</span><span class="cm-atom">false</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn archetype:generate 
	-DgroupId={project-packaging}
	-DartifactId={project-name}
	-DarchetypeArtifactId={maven-template} 
	-DinteractiveMode=false</pre></div></div></div><div class="rBk "><p>Tapez dans la ligne de commande</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn archetype:generate <span class="cm-attribute">-DgroupId</span><span class="cm-operator">=</span>com.formation <span class="cm-attribute">-DartifactId</span><span class="cm-operator">=</span>java-project <span class="cm-attribute">-DarchetypeArtifactId</span><span class="cm-operator">=</span>maven-archetype-quickstart <span class="cm-attribute">-DinteractiveMode</span><span class="cm-operator">=</span><span class="cm-atom">false</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn archetype:generate -DgroupId=com.formation -DartifactId=java-project -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false</pre></div></div></div><div class="rBk "><p>Vous devriez voir s'afficher quelque chose de la m&ecirc;me forme que ce qui suit:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[INFO] project created from Old (1.x) Archetype <span class="cm-keyword">in</span> dir: D:\01_Tutos\09_DevOps\04_space\maven\code\java-project</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[INFO] BUILD SUCCESS</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] Total time:  <span class="cm-number">8</span>.771 s</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[INFO] Finished at: <span class="cm-number">2019</span><span class="cm-attribute">-01-08T11</span>:23:01<span class="cm-operator">+</span><span class="cm-number">01</span>:00</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">...
[INFO] project created from Old (1.x) Archetype in dir: D:\01_Tutos\09_DevOps\04_space\maven\code\java-project
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.771 s
[INFO] Finished at: 2019-01-08T11:23:01+01:00
[INFO] ------------------------------------------------------------------------</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Arborescence du projet</strong></p></div><div class="rBk "><p>Voici l'architecture du projet telle que g&eacute;n&eacute;r&eacute;e avec maven-archetype-quickstart .</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-01.png" width="557" height="580" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">POM file</strong></p></div><div class="rBk "><p>voici le coeur de Maven, qui contient toute la configuration du projet :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">project</span> <span class="cm-attribute">xmlns</span>=<span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="cm-attribute">xmlns:xsi</span>=<span class="cm-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>  <span class="cm-attribute">xsi:schemaLocation</span>=<span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">modelVersion</span><span class="cm-tag cm-bracket">&gt;</span>4.0.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">modelVersion</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>com.formation<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>java-project<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">packaging</span><span class="cm-tag cm-bracket">&gt;</span>jar<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">packaging</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>1.0-SNAPSHOT<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">name</span><span class="cm-tag cm-bracket">&gt;</span>java-project<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">name</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">url</span><span class="cm-tag cm-bracket">&gt;</span>http://maven.apache.org<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">url</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.8.1<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span>test<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">project</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.formation&lt;/groupId&gt;
  &lt;artifactId&gt;java-project&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;java-project&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Mise &agrave; jour du pom.xml</strong></p></div><div class="rBk "><p>Pour changer la version de Java ajouter le code suivant dans le fichier <strong class="txt_emp_is ">pom.xml</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	&lt;properties&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>		&lt;!-- https://maven.apache.org/general.html<span class="cm-comment">#encoding-warning --&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    &lt;/properties&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;properties&gt;
		&lt;!-- https://maven.apache.org/general.html#encoding-warning --&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		
        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
    &lt;/properties&gt;</pre></div></div></div><div class="rBk "><p>Mettre &agrave; jour la version de <strong class="txt_emp_is ">JUnit</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>4.12<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;version&gt;4.12&lt;/version&gt;</pre></div></div></div><div class="rBk "><p>Ajouter <strong class="txt_emp_is ">commons-codec</strong> pour SHA 256</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>1.11<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;dependency&gt;
		&lt;groupId&gt;commons-codec&lt;/groupId&gt;
		&lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
		&lt;version&gt;1.11&lt;/version&gt;
	&lt;/dependency&gt;</pre></div></div></div><div class="rBk "><p>Version compl&egrave;te du fichier <strong class="txt_emp_is ">pom.xml</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>&lt;project <span class="cm-def">xmlns</span><span class="cm-operator">=</span><span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> xmlns<span class="cm-def">:xsi</span><span class="cm-operator">=</span><span class="cm-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>  xsi<span class="cm-def">:schemaLocation</span><span class="cm-operator">=</span><span class="cm-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span>&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>  &lt;groupId&gt;com.formation&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  &lt;artifactId&gt;java-project&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>  &lt;packaging&gt;jar&lt;/packaging&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  &lt;name&gt;java-project&lt;/name&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>  &lt;url&gt;http://maven.apache.org&lt;/url&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>	&lt;properties&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		&lt;!-- https://maven.apache.org/general.html<span class="cm-comment">#encoding-warning --&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>		</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    &lt;/properties&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>  &lt;dependencies&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>      &lt;groupId&gt;junit&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>      &lt;artifactId&gt;junit&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>      &lt;version&gt;4.12&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>      &lt;scope&gt;test&lt;/scope&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>      &lt;groupId&gt;commons-codec&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>      &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>      &lt;version&gt;1.11&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>  &lt;/dependencies&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>&lt;/project&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.formation&lt;/groupId&gt;
  &lt;artifactId&gt;java-project&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;java-project&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
	&lt;properties&gt;
		&lt;!-- https://maven.apache.org/general.html#encoding-warning --&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		
        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
    &lt;/properties&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.12&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-codec&lt;/groupId&gt;
      &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
      &lt;version&gt;1.11&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;criture du code</strong></p></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">App.java</strong> du package <strong class="txt_emp_is ">com.formation</strong> et transformer comme suit</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">apache</span>.<span class="cm-variable">commons</span>.<span class="cm-variable">codec</span>.<span class="cm-variable">digest</span>.<span class="cm-variable">DigestUtils</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">App</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-keyword">if</span> (<span class="cm-variable">args</span>.<span class="cm-variable">length</span> <span class="cm-operator">&lt;</span> <span class="cm-number">1</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">err</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Please provide an input!&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">exit</span>(<span class="cm-number">0</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-variable">sha256hex</span>(<span class="cm-variable">args</span>[<span class="cm-number">0</span>]));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">String</span> <span class="cm-variable">sha256hex</span>(<span class="cm-variable-3">String</span> <span class="cm-variable">input</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">DigestUtils</span>.<span class="cm-variable">sha256Hex</span>(<span class="cm-variable">input</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import org.apache.commons.codec.digest.DigestUtils;

public class App {

    public static void main(String[] args) {

        if (args.length &lt; 1) {
            System.err.println(&quot;Please provide an input!&quot;);
            System.exit(0);
        }
        System.out.println(sha256hex(args[0]));

    }

    public static String sha256hex(String input) {
        return DigestUtils.sha256Hex(input);
    }
}</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;crire les tests unitaires</strong></p></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">AppTest.java</strong> du package <strong class="txt_emp_is ">com.formation</strong> et transformer comme suit</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Assert</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Test</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AppTest</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable-3">String</span> <span class="cm-variable">INPUT</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;123456&quot;</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-meta">@Test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">testLength</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">Assert</span>.<span class="cm-variable">assertEquals</span>(<span class="cm-number">64</span>, <span class="cm-variable">App</span>.<span class="cm-variable">sha256hex</span>(<span class="cm-variable">INPUT</span>).<span class="cm-variable">length</span>());</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-meta">@Test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">testHex</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable-3">String</span> <span class="cm-variable">expected</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92&quot;</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">Assert</span>.<span class="cm-variable">assertEquals</span>(<span class="cm-variable">expected</span>, <span class="cm-variable">App</span>.<span class="cm-variable">sha256hex</span>(<span class="cm-variable">INPUT</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import org.junit.Assert;
import org.junit.Test;

public class AppTest {

    private String INPUT = &quot;123456&quot;;

    @Test
    public void testLength() {
        Assert.assertEquals(64, App.sha256hex(INPUT).length());
    }

    @Test
    public void testHex() {
        String expected = &quot;8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92&quot;;
        Assert.assertEquals(expected, App.sha256hex(INPUT));
    }
}
</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Compilation et ex&eacute;cution du programme</strong></p></div><div class="rBk "><p>Maintenant que notre code source est complet et que la configuration du projet est termin&eacute;e, nous allons pouvoir demander &agrave; Maven de construire le projet. Pour cela ouvrez une invite de commande dans le dossier &quot;<strong class="txt_emp_is ">java-project</strong>&quot; et entrez cette commande :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn package</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn package</pre></div></div></div><div class="rBk "><p>Cela va entra&icirc;ner diff&eacute;rentes actions, la validation du projet (qui va notamment aller t&eacute;l&eacute;charger tous les fichiers qui pourraient &ecirc;tre manquants), la compilation du projet, l'ex&eacute;cution des tests unitaires et la cr&eacute;ation des archives jar.</p></div><div class="rBk "><p><strong class="txt_emp_is ">Notez</strong> que si l'une de ces &eacute;tapes &eacute;choue, alors les suivantes ne seront pas ex&eacute;cut&eacute;es.</p></div><div class="rBk "><p>Un nouveau dossier est apparu dans votre r&eacute;pertoire <strong class="txt_emp_is ">java-project</strong>, il s'agit de &quot;target&quot;, celui-ci contient les classes compil&eacute;es (dans &quot;classes&quot; pour le programme et &quot;test-classes&quot; pour les tests unitaires), les rapports de tests (&quot;surefire-reports&quot;), ainsi que l'archive &quot;<strong class="txt_emp_is ">java-project-1.0-SNAPSHOT.jar</strong>&quot; et des propri&eacute;t&eacute;s de compilation (dans &quot;maven-archiver&quot;).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/02_mvn-02.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/02_mvn-02_1.png" width="402" height="630" alt></a></div></figure></div><div class="rBk "><p>Vous pouvez donc maintenant lancer le programme avec la commande :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ java</span> <span class="cm-attribute">-cp</span> target/java-project-1.0-SNAPSHOT.jar com.formation.App <span class="cm-string">&quot;Hello world&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>Exception <span class="cm-keyword">in</span> thread <span class="cm-string">&quot;main&quot;</span> java.lang.NoClassDefFoundError: org/apache/commons/codec/digest/DigestUtils</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        at com.formation.App.sha256hex(App.java:18)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        at com.formation.App.main(App.java:13)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>Caused by: java.lang.ClassNotFoundException: org.apache.commons.codec.digest.DigestUtils</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        at java.net.URLClassLoader.findClass(Unknown Source)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        at java.lang.ClassLoader.loadClass(Unknown Source)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        at sun.misc.Launcher<span class="cm-def">$AppClassLoader</span>.loadClass(Unknown Source)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        at java.lang.ClassLoader.loadClass(Unknown Source)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        ... <span class="cm-number">2</span> more</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ java -cp target/java-project-1.0-SNAPSHOT.jar com.formation.App &quot;Hello world&quot;


Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: org/apache/commons/codec/digest/DigestUtils
        at com.formation.App.sha256hex(App.java:18)
        at com.formation.App.main(App.java:13)
Caused by: java.lang.ClassNotFoundException: org.apache.commons.codec.digest.DigestUtils
        at java.net.URLClassLoader.findClass(Unknown Source)
        at java.lang.ClassLoader.loadClass(Unknown Source)
        at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
        at java.lang.ClassLoader.loadClass(Unknown Source)
        ... 2 more
</pre></div></div></div><div class="rBk "><p>Par d&eacute;faut <strong class="txt_emp_is ">maven</strong> ne rajoute pas la librairie c<strong class="txt_emp_is ">ommons-codec</strong> dans le jar final</p></div><div class="rBk "><p>Pour r&eacute;soudre le probl&egrave;me, nous allons jouter un plugin maven qui embarque les jar pour obtenir un <strong class="txt_emp_is ">uber/fat-jar</strong></p></div><div class="rBk "><p>Ajouter le plugin suivant dans le fichier pom.xml</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugins</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.apache.maven.plugins<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>maven-shade-plugin<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>3.2.0<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">executions</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                    <span class="cm-comment">&lt;!-- Attach the shade goal into the package phase --&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">execution</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">phase</span><span class="cm-tag cm-bracket">&gt;</span>package<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">phase</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">goals</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>                            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">goal</span><span class="cm-tag cm-bracket">&gt;</span>shade<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">goal</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>                        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">goals</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">execution</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">executions</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugins</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">build</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">	&lt;build&gt;
        &lt;plugins&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.2.0&lt;/version&gt;
                &lt;executions&gt;
                    &lt;!-- Attach the shade goal into the package phase --&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;shade&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;

        &lt;/plugins&gt;
    &lt;/build&gt;</pre></div></div></div><div class="rBk "><p>Relancer la compilation et le packaging</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn clean package</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[INFO] Dependency-reduced POM written at: D:\01_Tutos\09_DevOps\04_space\maven\code\java-project\dependency-reduced-pom.xml</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] BUILD SUCCESS</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[INFO] Total time:  <span class="cm-number">4</span>.950 s</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[INFO] Finished at: <span class="cm-number">2019</span><span class="cm-attribute">-01-08T12</span>:38:08<span class="cm-operator">+</span><span class="cm-number">01</span>:00</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>[INFO] <span class="cm-attribute">------------------------------------------------------------------------</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn clean package

...
[INFO] Dependency-reduced POM written at: D:\01_Tutos\09_DevOps\04_space\maven\code\java-project\dependency-reduced-pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.950 s
[INFO] Finished at: 2019-01-08T12:38:08+01:00
[INFO] ------------------------------------------------------------------------</pre></div></div></div><div class="rBk "><p>Dans le r&eacute;pertoire target, nous remarquons que deux jar sont g&eacute;n&eacute;r&eacute;s</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ ll</span> target/</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-attribute">-rw-r--r--</span> <span class="cm-number">1</span> mbeng <span class="cm-number">197121</span> <span class="cm-number">335217</span> Jan  <span class="cm-number">8</span> <span class="cm-number">12</span>:38 java-project-1.0-SNAPSHOT.jar</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-attribute">-rw-r--r--</span> <span class="cm-number">1</span> mbeng <span class="cm-number">197121</span>   <span class="cm-number">2645</span> Jan  <span class="cm-number">8</span> <span class="cm-number">12</span>:38 original-java-project-1.0-SNAPSHOT.jar</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ ll target/

...
-rw-r--r-- 1 mbeng 197121 335217 Jan  8 12:38 java-project-1.0-SNAPSHOT.jar
-rw-r--r-- 1 mbeng 197121   2645 Jan  8 12:38 original-java-project-1.0-SNAPSHOT.jar</pre></div></div></div><div class="rBk "><p>Vous pouvez maintenant lancer le programme avec la commande :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ java</span> <span class="cm-attribute">-cp</span> target/java-project-1.0-SNAPSHOT.jar com.formation.App <span class="cm-string">&quot;Hello world&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ java -cp target/java-project-1.0-SNAPSHOT.jar com.formation.App &quot;Hello world&quot;

64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Rendre un jar &eacute;x&eacute;cutable</strong></p></div><div class="rBk "><p>Nous allons donc rajouter le point d'entr&eacute;e en copiant ce bloc dans le <strong class="txt_emp_is ">pom.xml</strong> (par exemple entre l'url et les properties)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>org.apache.maven.plugins<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>maven-jar-plugin<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">configuration</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">archive</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">manifest</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">addClasspath</span><span class="cm-tag cm-bracket">&gt;</span>true<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">addClasspath</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">mainClass</span><span class="cm-tag cm-bracket">&gt;</span>com.formation.App<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">mainClass</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">manifest</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">archive</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">configuration</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">plugin</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;archive&gt;
        &lt;manifest&gt;
          &lt;addClasspath&gt;true&lt;/addClasspath&gt;
          &lt;mainClass&gt;com.formation.App&lt;/mainClass&gt;
        &lt;/manifest&gt;
      &lt;/archive&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</pre></div></div></div><div class="rBk "><p>Vous pouvez maintenant lancer le programme avec la commande :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>mvn clean package</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mvn clean package</pre></div></div></div><div class="rBk "><p>Lancer le programme avec la commande :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">$</span> <span class="cm-variable">java</span> <span class="cm-operator">-</span><span class="cm-variable">jar</span> <span class="cm-variable">target</span><span class="cm-operator">/</span><span class="cm-variable">java</span><span class="cm-operator">-</span><span class="cm-variable">project</span><span class="cm-operator">-</span><span class="cm-number">1.0</span><span class="cm-operator">-</span><span class="cm-variable">SNAPSHOT</span>.<span class="cm-variable">jar</span> <span class="cm-string">&quot;hello world&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ java -jar target/java-project-1.0-SNAPSHOT.jar &quot;hello world&quot;

b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Projet Java)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Mavevf2i_6.html" target="_self" class="btnNav next" title="Suivant (Permier projet Maven dans Eclipse)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item"><span>Installation de Maven</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item" type="up"><span>Projet Java</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_5.html"><span class="item"><span>Permier projet Maven Jar &agrave; partir d'un archetype</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_6.html"><a href="Mavevf2i_6.html" target="_self" class="item"><span>Permier projet Maven dans Eclipse</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_7.html"><a href="Mavevf2i_7.html" target="_self" class="item"><span>Permier projet Maven Web &agrave; partir d'un archetype</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_8.html"><a href="Mavevf2i_8.html" target="_self" class="item"><span>Permier projet Maven Web dans Eclipse</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_9.html"><a href="Mavevf2i_9.html" target="_self" class="item"><span>Projet multi modules Maven Eclipse</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
