<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Permier projet Maven dans Eclipse [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_6.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Permier projet Maven dans Eclipse</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La cr&eacute;ation d'un nouveau projet Maven se fait de fa&ccedil;on classique, comme tout autre projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-03.png" width="566" height="427" alt></div></figure></div><div class="rBk "><p>Le panneau de cr&eacute;ation de projet s'ouvre alors. S&eacute;lectionner l'option <strong class="txt_emp_is ">Maven Project</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-04.png" width="563" height="543" alt></div></figure></div><div class="rBk "><p>Nous n'allons pas utiliser d'arch&eacute;type, on coche donc la case qui permet de sauter la phase de s&eacute;lection de l'arch&eacute;type, et on laisse la localisation par d&eacute;faut pour ce projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-05.png" width="568" height="527" alt></div></figure></div><div class="rBk "><p>Une fois cette premi&egrave;re &eacute;tape pass&eacute;e, Maven nous demande des informations.</p></div><div class="rBk "><p>Tout d'abord, il faut savoir que Maven reconna&icirc;t tous les projets qu'il g&egrave;re par trois param&egrave;tres.</p><ul class="txt_il "><li class="txt_ili "><p>Le <strong class="txt_emp_is ">groupId</strong>, qui constitue la racine du nom de tous les projets g&eacute;r&eacute;s par Maven.</p></li><li class="txt_ili "><p>L'<strong class="txt_emp_is ">artifactId</strong>. Il s'agit du nom du projet proprement dit.</p></li><li class="txt_ili "><p>Le dernier param&egrave;tre est le num&eacute;ro de <strong class="txt_emp_is ">version</strong>.</p></li></ul></div><div class="rBk "><p>Remplissons donc ce panneau avec nos valeurs afin de terminer la cr&eacute;ation de notre projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-06.png" width="579" height="615" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Finish</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">Configuration d'un projet Maven dans Eclipse</strong></p></div><div class="rBk "><p>Notre projet cr&eacute;&eacute; appara&icirc;t donc dans la vue Package explorer d'Eclipse sous la forme suivante.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-07.png" width="561" height="271" alt></div></figure></div><div class="rBk "><p>Pour changer la version de Java ajouter le code suivant dans le fichier <strong class="txt_emp_is ">pom.xml</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.source</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span>1.8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">maven.compiler.target</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">project.build.sourceEncoding</span><span class="cm-tag cm-bracket">&gt;</span>UTF-8<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">project.build.sourceEncoding</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">properties</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;properties&gt;
    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
&lt;/properties&gt;</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-08.png" width="583" height="215" alt></div></figure></div><div class="rBk "><p>Le probl&egrave;me est que malgr&eacute; cette d&eacute;claration, Eclipse continue &agrave; nous dire que notre projet est un projet <strong class="txt_emp_is ">Java 5.</strong> Pour lui faire entendre raison, il faut en fait rafra&icirc;chir la configuration de notre projet Maven.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-09.png" width="553" height="417" alt></div></figure></div><div class="rBk "><p>Notre projet se met correctement &agrave; jour, et passe en Java 8 comme nous l'avons d&eacute;clar&eacute;.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-10.png" width="562" height="209" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Ajout d'une d&eacute;pendance &agrave; notre projet</strong></p></div><div class="rBk "><p>Ajoutons le code suivant dans notre POM.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/xml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>junit<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>4.12<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span>test<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">scope</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">groupId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span>commons-codec<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">artifactId</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span>1.11<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">version</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependency</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">dependencies</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;junit&lt;/groupId&gt;
		&lt;artifactId&gt;junit&lt;/artifactId&gt;
		&lt;version&gt;4.12&lt;/version&gt;
		&lt;scope&gt;test&lt;/scope&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;commons-codec&lt;/groupId&gt;
		&lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
		&lt;version&gt;1.11&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;criture du code</strong></p></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">App.java</strong> du package <strong class="txt_emp_is ">com.formation</strong> et transformer comme suit</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">App</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">void</span> <span class="cm-variable">main</span>(<span class="cm-variable-3">String</span>[] <span class="cm-variable">args</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">if</span> (<span class="cm-variable">args</span>.<span class="cm-variable">length</span> <span class="cm-operator">&lt;</span> <span class="cm-number">1</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">err</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;Please provide an input!&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            <span class="cm-variable">System</span>.<span class="cm-variable">exit</span>(<span class="cm-number">0</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-variable">sha256hex</span>(<span class="cm-variable">args</span>[<span class="cm-number">0</span>]));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-variable-3">String</span> <span class="cm-variable">sha256hex</span>(<span class="cm-variable-3">String</span> <span class="cm-variable">input</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">DigestUtils</span>.<span class="cm-variable">sha256Hex</span>(<span class="cm-variable">input</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">public class App {

    public static void main(String[] args) {

        if (args.length &lt; 1) {
            System.err.println(&quot;Please provide an input!&quot;);
            System.exit(0);
        }
        System.out.println(sha256hex(args[0]));

    }

    public static String sha256hex(String input) {
        return DigestUtils.sha256Hex(input);
    }
}</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-11.png" width="561" height="222" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;crire les tests unitaires</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Assert</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">org</span>.<span class="cm-variable">junit</span>.<span class="cm-variable">Test</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">AppTest</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">private</span> <span class="cm-variable-3">String</span> <span class="cm-variable">INPUT</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;123456&quot;</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-meta">@Test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">testLength</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">Assert</span>.<span class="cm-variable">assertEquals</span>(<span class="cm-number">64</span>, <span class="cm-variable">App</span>.<span class="cm-variable">sha256hex</span>(<span class="cm-variable">INPUT</span>).<span class="cm-variable">length</span>());</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-meta">@Test</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">public</span> <span class="cm-variable-3">void</span> <span class="cm-variable">testHex</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable-3">String</span> <span class="cm-variable">expected</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92&quot;</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">Assert</span>.<span class="cm-variable">assertEquals</span>(<span class="cm-variable">expected</span>, <span class="cm-variable">App</span>.<span class="cm-variable">sha256hex</span>(<span class="cm-variable">INPUT</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import org.junit.Assert;
import org.junit.Test;

public class AppTest {

    private String INPUT = &quot;123456&quot;;

    @Test
    public void testLength() {
        Assert.assertEquals(64, App.sha256hex(INPUT).length());
    }

    @Test
    public void testHex() {
        String expected = &quot;8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92&quot;;
        Assert.assertEquals(expected, App.sha256hex(INPUT));
    }
}</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-12.png" width="561" height="215" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Compilation et ex&eacute;cution du programme</strong></p></div><div class="rBk "><p>Dans <strong class="txt_emp_is ">src&gt;main&gt;java</strong> click-droit su le fichier <strong class="txt_emp_is ">App.java &gt; Run As &gt; Run Configuration...</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-13.png" width="559" height="447" alt></div></figure></div><div class="rBk "><p>S&eacute;lectionner l'onglet <strong class="txt_emp_is ">Arguments</strong> pour ajouter des arguments de commande</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-14.png" width="563" height="453" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Run</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-15.png" width="574" height="126" alt></div></figure></div><div class="rBk "><p>Dans <strong class="txt_emp_is ">src &gt; test &gt; java</strong> click-droit su le fichier <strong class="txt_emp_is ">App.java &gt; Run As &gt; Junit test</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-16.png" width="566" height="138" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_5.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Permier projet Maven Jar &agrave; partir d'un archetype)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Mavevf2i_7.html" target="_self" class="btnNav next" title="Suivant (Permier projet Maven Web &agrave; partir d'un archetype)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item"><span>Installation de Maven</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item" type="up"><span>Projet Java</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_5.html"><a href="Mavevf2i_5.html" target="_self" class="item"><span>Permier projet Maven Jar &agrave; partir d'un archetype</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_6.html"><span class="item"><span>Permier projet Maven dans Eclipse</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_7.html"><a href="Mavevf2i_7.html" target="_self" class="item"><span>Permier projet Maven Web &agrave; partir d'un archetype</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_8.html"><a href="Mavevf2i_8.html" target="_self" class="item"><span>Permier projet Maven Web dans Eclipse</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_9.html"><a href="Mavevf2i_9.html" target="_self" class="item"><span>Projet multi modules Maven Eclipse</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
