<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Permier projet Maven Web dans Eclipse [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_8.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Permier projet Maven Web dans Eclipse</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La cr&eacute;ation d'un nouveau projet Maven se fait de fa&ccedil;on classique, comme tout autre projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-03.png" width="566" height="427" alt></div></figure></div><div class="rBk "><p>Le panneau de cr&eacute;ation de projet s'ouvre alors. S&eacute;lectionner l'option <strong class="txt_emp_is ">Maven Project</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-04.png" width="563" height="543" alt></div></figure></div><div class="rBk "><p>Nous n'allons pas utiliser d'arch&eacute;type, on coche donc la case qui permet de sauter la phase de s&eacute;lection de l'arch&eacute;type, et on laisse la localisation par d&eacute;faut pour ce projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-05.png" width="568" height="527" alt></div></figure></div><div class="rBk "><p>Une fois cette premi&egrave;re &eacute;tape pass&eacute;e, Maven nous demande des informations.</p></div><div class="rBk "><p>Tout d'abord, il faut savoir que Maven reconna&icirc;t tous les projets qu'il g&egrave;re par trois param&egrave;tres.</p><ul class="txt_il "><li class="txt_ili "><p>Le <strong class="txt_emp_is ">groupId</strong>, qui constitue la racine du nom de tous les projets g&eacute;r&eacute;s par Maven.</p></li><li class="txt_ili "><p>L'<strong class="txt_emp_is ">artifactId</strong>. Il s'agit du nom du projet proprement dit.</p></li><li class="txt_ili "><p>Le dernier param&egrave;tre est le num&eacute;ro de <strong class="txt_emp_is ">version</strong>.</p></li></ul><p>Il faut maintenant choisir un packaging <strong class="txt_emp_is ">web</strong> pour avoir une structure arborescente maven <strong class="txt_emp_is ">web</strong></p></div><div class="rBk "><p>Remplissons donc ce panneau avec nos valeurs afin de terminer la cr&eacute;ation de notre projet.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-20.png" width="560" height="510" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Finish</strong></p></div><div class="rBk "><p>Le projet cr&eacute;&eacute; contient les r&eacute;pertoires standards de Maven et un fichier &quot;<strong class="txt_emp_is ">pom.xml</strong>&quot;</p></div><div class="rBk "><p><strong class="txt_emp_is ">Mise &agrave; jour du fichier pom.xml</strong></p></div><div class="rBk "><p>Pour compiler en <strong class="txt_emp_is ">Java 1.8</strong> :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>&lt;build&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre> &lt;plugins&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre> &lt;plugin&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    &lt;version&gt;3.0&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    &lt;configuration&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>       &lt;source&gt;1.8&lt;/source&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>       &lt;target&gt;1.8&lt;/target&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    &lt;/configuration&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre> &lt;/plugin&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre> &lt;/plugins&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>&lt;/build&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;build&gt;
 &lt;plugins&gt;
 &lt;plugin&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.0&lt;/version&gt;
    &lt;configuration&gt;
       &lt;source&gt;1.8&lt;/source&gt;
       &lt;target&gt;1.8&lt;/target&gt;
    &lt;/configuration&gt;
 &lt;/plugin&gt;
 &lt;/plugins&gt;
&lt;/build&gt;</pre></div></div></div><div class="rBk "><p>D&eacute;pendances pour<strong class="txt_emp_is "> JUnit 4.11</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>&lt;dependencies&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>            &lt;groupId&gt;junit&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>            &lt;artifactId&gt;junit&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            &lt;version&gt;4.11&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            &lt;scope&gt;test&lt;/scope&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>&lt;/dependencies&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.11&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
&lt;/dependencies&gt;</pre></div></div></div><div class="rBk "><p>Notre projet se met correctement &agrave; jour, et passe en Java 8 comme nous l'avons d&eacute;clar&eacute;.</p></div><div class="rBk "><p>D&eacute;pendances pour <strong class="txt_emp_is ">Servlet 3.0</strong> et <strong class="txt_emp_is ">JSP 2.1</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>&lt;dependencies&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre> &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    &lt;version&gt;3.0.1&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    &lt;scope&gt;provided&lt;/scope&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre> &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    &lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    &lt;artifactId&gt;javax.servlet.jsp-api&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    &lt;version&gt;2.2.1&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    &lt;scope&gt;provided&lt;/scope&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre> &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre> &lt;dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    &lt;groupId&gt;jstl&lt;/groupId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    &lt;artifactId&gt;jstl&lt;/artifactId&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    &lt;version&gt;1.2&lt;/version&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre> &lt;/dependency&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>&lt;/dependencies&gt;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;dependencies&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
    &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
    &lt;version&gt;3.0.1&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
 &lt;/dependency&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;
    &lt;artifactId&gt;javax.servlet.jsp-api&lt;/artifactId&gt;
    &lt;version&gt;2.2.1&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
 &lt;/dependency&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;jstl&lt;/groupId&gt;
    &lt;artifactId&gt;jstl&lt;/artifactId&gt;
    &lt;version&gt;1.2&lt;/version&gt;
 &lt;/dependency&gt;
&lt;/dependencies&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Creating a JSP Page</strong></p></div><div class="rBk "><p>Right click on the project and select New &gt; JSP File. Enter index.jspas the file name in the New JSP File dialog:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-21.png" width="538" height="568" alt></div></figure></div><div class="rBk "><p>Click Finish and you see Eclipse created the index.jspfile under the WebContentdirectory. Update it with the following code:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/html"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">%@</span> <span class="cm-attribute">page</span> <span class="cm-attribute">language</span>=<span class="cm-string">&quot;java&quot;</span> <span class="cm-attribute">contentType</span>=<span class="cm-string">&quot;text/html; charset=ISO-8859-1&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-attribute">pageEncoding</span>=<span class="cm-string">&quot;ISO-8859-1&quot;</span><span class="cm-attribute">%</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">&quot;ISO-8859-1&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>Insert title here<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Hello JSP and Servlet!<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>	<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">form</span> <span class="cm-attribute">action</span>=<span class="cm-string">&quot;hello&quot;</span> <span class="cm-attribute">method</span>=<span class="cm-string">&quot;post&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>		Enter your name: <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">input</span> <span class="cm-attribute">type</span>=<span class="cm-string">&quot;text&quot;</span> <span class="cm-attribute">name</span>=<span class="cm-string">&quot;yourName&quot;</span> <span class="cm-attribute">size</span>=<span class="cm-string">&quot;20&quot;</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>		<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">input</span> <span class="cm-attribute">type</span>=<span class="cm-string">&quot;submit&quot;</span> <span class="cm-attribute">value</span>=<span class="cm-string">&quot;Call Servlet&quot;</span> <span class="cm-tag cm-bracket">/&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>	<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">form</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot;
	pageEncoding=&quot;ISO-8859-1&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;ISO-8859-1&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;Hello JSP and Servlet!&lt;/h1&gt;
	&lt;form action=&quot;hello&quot; method=&quot;post&quot;&gt;
		Enter your name: &lt;input type=&quot;text&quot; name=&quot;yourName&quot; size=&quot;20&quot;&gt;
		&lt;input type=&quot;submit&quot; value=&quot;Call Servlet&quot; /&gt;
	&lt;/form&gt;
&lt;/body&gt;</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Creating a Java Servlet</strong></p></div><div class="rBk "><p>Before creating a servlet, let's create a Java package named net.codejava.javaee by right click on the project, select New &gt; Package. Enter that package name in the New Java Package dialog.</p><p>Now click on the newly created package name and select New &gt; Servlet, then enter HelloServlet as class name in the Create Servlet dialog:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-22.png" width="562" height="420" alt></div></figure></div><div class="rBk "><p>Click Next. In the next screen, edit the URL mapping from /HelloServlet to /helloServlet as shown in the following screenshot:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-23.png" width="566" height="537" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">&Eacute;criture du code</strong></p></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">HelloServlet</strong><strong class="txt_emp_is ">.java</strong> du package <strong class="txt_emp_is ">com.formation</strong> et transformer comme suit&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-java"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">package</span> <span class="cm-def">com</span>.<span class="cm-variable">formation</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">io</span>.<span class="cm-variable">IOException</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">io</span>.<span class="cm-variable">PrintWriter</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">ServletException</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">annotation</span>.<span class="cm-variable">WebServlet</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">http</span>.<span class="cm-variable">HttpServlet</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">http</span>.<span class="cm-variable">HttpServletRequest</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">javax</span>.<span class="cm-variable">servlet</span>.<span class="cm-variable">http</span>.<span class="cm-variable">HttpServletResponse</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-meta">@WebServlet</span>(<span class="cm-string">&quot;/hello&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">HelloServlet</span> <span class="cm-keyword">extends</span> <span class="cm-variable">HttpServlet</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>	<span class="cm-keyword">private</span> <span class="cm-keyword">static</span> <span class="cm-keyword">final</span> <span class="cm-variable-3">long</span> <span class="cm-variable">serialVersionUID</span> <span class="cm-operator">=</span> <span class="cm-number">1L</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>	<span class="cm-keyword">public</span> <span class="cm-variable">HelloServlet</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>		<span class="cm-keyword">super</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>	<span class="cm-keyword">protected</span> <span class="cm-variable-3">void</span> <span class="cm-variable">doGet</span>(<span class="cm-variable">HttpServletRequest</span> <span class="cm-variable">request</span>, <span class="cm-variable">HttpServletResponse</span> <span class="cm-variable">response</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>			<span class="cm-keyword">throws</span> <span class="cm-variable">ServletException</span>, <span class="cm-variable">IOException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>		<span class="cm-variable-3">String</span> <span class="cm-variable">yourName</span> <span class="cm-operator">=</span> <span class="cm-variable">request</span>.<span class="cm-variable">getParameter</span>(<span class="cm-string">&quot;yourName&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>		<span class="cm-variable">PrintWriter</span> <span class="cm-variable">writer</span> <span class="cm-operator">=</span> <span class="cm-variable">response</span>.<span class="cm-variable">getWriter</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>		<span class="cm-variable">writer</span>.<span class="cm-variable">println</span>(<span class="cm-string">&quot;&lt;h1&gt;Hello &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">yourName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot;&lt;/h1&gt;&quot;</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>		<span class="cm-variable">writer</span>.<span class="cm-variable">close</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>	<span class="cm-keyword">protected</span> <span class="cm-variable-3">void</span> <span class="cm-variable">doPost</span>(<span class="cm-variable">HttpServletRequest</span> <span class="cm-variable">request</span>, <span class="cm-variable">HttpServletResponse</span> <span class="cm-variable">response</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>			<span class="cm-keyword">throws</span> <span class="cm-variable">ServletException</span>, <span class="cm-variable">IOException</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>		<span class="cm-variable">doGet</span>(<span class="cm-variable">request</span>, <span class="cm-variable">response</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">package com.formation;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(&quot;/hello&quot;)
public class HelloServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	public HelloServlet() {
		super();
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		String yourName = request.getParameter(&quot;yourName&quot;);
		PrintWriter writer = response.getWriter();
		writer.println(&quot;&lt;h1&gt;Hello &quot; + yourName + &quot;&lt;/h1&gt;&quot;);
		writer.close();
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}
}</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Configuration du JDK</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">Windows &gt; Preferences &gt; Java &gt; Installed JREs</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-24.png" width="554" height="446" alt></div></figure></div><div class="rBk "><p>Appuyer sur <strong class="txt_emp_is ">Add</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-25.png" width="561" height="491" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Next &gt;</strong></p></div><div class="rBk "><p>S&eacute;lectionner l'emplacement de votre JDK</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-26.png" width="568" height="573" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Finish</strong></p></div><div class="rBk "><p>Changer la d&eacute;finition du JDK dans Eclipse</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-27.png" width="555" height="475" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Apply and Close</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">Compilation et ex&eacute;cution du programme</strong></p></div><div class="rBk "><p>Dans le projet <strong class="txt_emp_is ">web-projet</strong> click-droit sur le fichier <strong class="txt_emp_is ">pom.xml &gt; Run As &gt; Run Configuration...</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-28.png" width="560" height="630" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Run</strong></p></div><div class="rBk "><p>Nous obtenons dans la console</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>[INFO] Scanning <span class="cm-keyword">for</span> projects...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>[INFO] </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>[INFO] <span class="cm-attribute">---------------------</span>&lt; com.formation:web-project &gt;----------------------</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>[INFO] Building web-project <span class="cm-number">0</span>.0.1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>[INFO] <span class="cm-attribute">--------------------------------</span>[ war ]---------------------------------</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>[INFO] </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>[INFO] Started @4228ms</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>[INFO] Started Jetty Server</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------&lt; com.formation:web-project &gt;----------------------
[INFO] Building web-project 0.0.1
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
...
[INFO] Started @4228ms
[INFO] Started Jetty Server</pre></div></div></div><div class="rBk "><p>Dans un navigateur&nbsp;: http://localhost:8080</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-29.png" width="565" height="198" alt></div></figure></div><div class="rBk "><p>puis</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_mvn-30.png" width="582" height="124" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_7.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Permier projet Maven Web &agrave; partir d'un archetype)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Mavevf2i_9.html" target="_self" class="btnNav next" title="Suivant (Projet multi modules Maven Eclipse)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item"><span>Installation de Maven</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item" type="up"><span>Projet Java</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_5.html"><a href="Mavevf2i_5.html" target="_self" class="item"><span>Permier projet Maven Jar &agrave; partir d'un archetype</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_6.html"><a href="Mavevf2i_6.html" target="_self" class="item"><span>Permier projet Maven dans Eclipse</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_7.html"><a href="Mavevf2i_7.html" target="_self" class="item"><span>Permier projet Maven Web &agrave; partir d'un archetype</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_8.html"><span class="item"><span>Permier projet Maven Web dans Eclipse</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_9.html"><a href="Mavevf2i_9.html" target="_self" class="item"><span>Projet multi modules Maven Eclipse</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
