<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation de Maven sur Ubuntu [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_3.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installation de Maven sur Ubuntu</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il existe plusieurs m&eacute;thodes pour installer l'outil de build open source sur une distribution Linux Ubuntu.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pr&eacute;requis</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Avoir install&eacute; java.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>1er m&eacute;thodes</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour installer Maven 3, il faut mettre &agrave; jour le gestionnaire de paquets avec la commande suivante</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">sudo</span> apt-get update</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">sudo apt-get update</pre></div></div></div><div class="rBk "><p>Pour finaliser l'installation, il ne reste plus qu'&agrave; utiliser la commande suivante :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">sudo</span> apt-get install maven</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">sudo apt-get install maven</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>V&eacute;rification</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre> mvn <span class="cm-attribute">-version</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>Apache Maven <span class="cm-number">3</span>.5.2</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>Maven home: /usr/share/maven</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>Java version: <span class="cm-number">11</span>.0.1, vendor: Oracle Corporation</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>Java home: /usr/lib/jvm/java-11-oracle</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>Default locale: en_US, platform encoding: UTF-8</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>OS name: <span class="cm-string">&quot;linux&quot;</span>, version: <span class="cm-string">&quot;4.15.0-38-generic&quot;</span>, arch: <span class="cm-string">&quot;amd64&quot;</span>, family: <span class="cm-string">&quot;unix&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"> mvn -version

Apache Maven 3.5.2
Maven home: /usr/share/maven
Java version: 11.0.1, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-11-oracle
Default locale: en_US, platform encoding: UTF-8
OS name: &quot;linux&quot;, version: &quot;4.15.0-38-generic&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Where is Maven?</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ ls</span> <span class="cm-attribute">-lsa</span> /usr/share/maven</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>total <span class="cm-number">32</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">6</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 .</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-number">12</span> drwxr-xr-x <span class="cm-number">227</span> root root <span class="cm-number">12288</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 ..</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">2</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 bin</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">2</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 boot</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre> <span class="cm-number">0</span> lrwxrwxrwx   <span class="cm-number">1</span> root root    <span class="cm-number">10</span> Feb  <span class="cm-number">24</span>  <span class="cm-number">2018</span> conf <span class="cm-attribute">-</span>&gt; /etc/maven</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">2</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 lib</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">2</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 man</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-def">$ ls</span> <span class="cm-attribute">-lsa</span> /etc/maven</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>total <span class="cm-number">40</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">3</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 .</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-number">12</span> drwxr-xr-x <span class="cm-number">127</span> root root <span class="cm-number">12288</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 ..</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre> <span class="cm-number">4</span> drwxr-xr-x   <span class="cm-number">2</span> root root  <span class="cm-number">4096</span> Nov   <span class="cm-number">9</span> <span class="cm-number">17</span>:34 logging</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre> <span class="cm-number">4</span> <span class="cm-attribute">-rw-r--r--</span>   <span class="cm-number">1</span> root root   <span class="cm-number">220</span> Okt  <span class="cm-number">18</span>  <span class="cm-number">2017</span> m2.conf</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-number">12</span> <span class="cm-attribute">-rw-r--r--</span>   <span class="cm-number">1</span> root root <span class="cm-number">10211</span> Okt  <span class="cm-number">18</span>  <span class="cm-number">2017</span> settings.xml</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre> <span class="cm-number">4</span> <span class="cm-attribute">-rw-r--r--</span>   <span class="cm-number">1</span> root root  <span class="cm-number">3645</span> Okt  <span class="cm-number">18</span>  <span class="cm-number">2017</span> toolchains.xml</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ ls -lsa /usr/share/maven
total 32
 4 drwxr-xr-x   6 root root  4096 Nov   9 17:34 .
12 drwxr-xr-x 227 root root 12288 Nov   9 17:34 ..
 4 drwxr-xr-x   2 root root  4096 Nov   9 17:34 bin
 4 drwxr-xr-x   2 root root  4096 Nov   9 17:34 boot
 0 lrwxrwxrwx   1 root root    10 Feb  24  2018 conf -&gt; /etc/maven
 4 drwxr-xr-x   2 root root  4096 Nov   9 17:34 lib
 4 drwxr-xr-x   2 root root  4096 Nov   9 17:34 man

$ ls -lsa /etc/maven
total 40
 4 drwxr-xr-x   3 root root  4096 Nov   9 17:34 .
12 drwxr-xr-x 127 root root 12288 Nov   9 17:34 ..
 4 drwxr-xr-x   2 root root  4096 Nov   9 17:34 logging
 4 -rw-r--r--   1 root root   220 Okt  18  2017 m2.conf
12 -rw-r--r--   1 root root 10211 Okt  18  2017 settings.xml
 4 -rw-r--r--   1 root root  3645 Okt  18  2017 toolchains.xml</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installation de Maven pour windows)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Mavevf2i_4.html" target="_self" class="btnNav next" title="Suivant (Projet Java)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item" type="up"><span>Installation de Maven</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_2.html"><a href="Mavevf2i_2.html" target="_self" class="item"><span>Installation de Maven pour windows</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_3.html"><span class="item"><span>Installation de Maven sur Ubuntu</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item"><span>Projet Java</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
