<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation de Maven pour windows [Maven]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 08:16">
  <link rel="start" href="Mavevf2i.html" title="Maven">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrg275sd"};
/*1*/ window.scLoadParams = {destUri:"/co/Mavevf2i_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Mavevf2i.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Maven</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installation de Maven pour windows</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pr&eacute;requis</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Avoir install&eacute; java.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>T&eacute;l&eacute;chargement</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il suffit de se rendre sur le site de <strong class="txt_emp_is ">MAVEN</strong> et de t&eacute;l&eacute;charger la version que vous souhaitez, au format que vous souhaitez</p></div><div class="rBk "><p>URL&nbsp;: <strong class="txt_emp_is ">https://maven.apache.org/download.cgi</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>D&eacute;compression</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>D&eacute;compressez l'archive t&eacute;l&eacute;charg&eacute;e, dans le dossier d'installation de votre choix.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration de variable d'environnement</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ajoutez une variable d'environnement nomm&eacute; MVN_HOME, celle-ci doit pointer sur le dossier d'installation de maven : si vous avez install&eacute;/d&eacute;compress&eacute; maven dans le dossier <strong class="txt_emp_is ">C:\prog\maven-3</strong> alors indiqu&eacute; dans la valeur de la variable <strong class="txt_emp_is ">MVN_HOME C:\prog\maven-3</strong></p></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Acc&eacute;dez aux variables d'environnement, via le menu <strong class="txt_emp_is ">D&eacute;marrer / Panneau de configuration</strong></p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-01.png" width="567" height="630" alt></div></figure></div><div class="rBk "><p>la fen&ecirc;tre ci-dessous appara&icirc;t</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-02.png" width="569" height="301" alt></div></figure></div><div class="rBk "><p>depuis cette fen&ecirc;tre, double-cliquer sur l'ic&ocirc;ne</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-03.png" width="162" height="67" alt></div></figure></div><div class="rBk "><p>la fen&ecirc;tre ci-dessous appara&icirc;t</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-04.png" width="545" height="630" alt></div></figure></div><div class="rBk "><p>cliquez sur le bouton <strong class="txt_emp_is ">Variable environnement</strong></p></div><div class="rBk "><p>la fen&ecirc;tre suivante appara&icirc;t</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-05.png" width="565" height="625" alt></div></figure></div><div class="rBk "><p>cliquez sur le bouton <strong class="txt_emp_is ">Nouvelle...</strong></p></div><div class="rBk "><p>la fen&ecirc;tre suivante appara&icirc;t</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-06.png" width="555" height="144" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>renseignez le nom de la variable par MVN_HOME</p></li><li class="txt_ili "><p>renseignez la valeur de la variable par le chemin d'installation de MAVEN</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>La variable d'environnement Path</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il faut maintenant ajouter notre variable MVN_HOME &agrave; la variable Path de Windows. Ceci permettra d'invoquer directement la commande mvn sans indiquer le chemin complet.</p></div><div class="rBk "><p>Depuis la fen&ecirc;tre ci-dessous, cherchez la variable Path avec les ascenseurs si besoin, et s&eacute;lectionnez l&agrave;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-07.png" width="561" height="621" alt></div></figure></div><div class="rBk "><p>cliquez sur le bouton <strong class="txt_emp_is ">Modifier...</strong></p></div><div class="rBk "><p>la fen&ecirc;tre suivante apparait</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_mi-08.png" width="555" height="261" alt></div></figure></div><div class="rBk "><p>modifiez la variable d'environnement windows <strong class="txt_emp_is ">Path</strong>, en lui ajoutant le chemin pointant vers le dossier <strong class="txt_emp_is ">bin</strong> de votre dossier d'installation <strong class="txt_emp_is ">MAVEN</strong> : il suffit d'ajouter &agrave; la fin de la valeur existante la chaine ;<strong class="txt_emp_is ">%MVN_HOME%/bin</strong> (le point virgule est important). Le <strong class="txt_emp_is ">%MVN_HOME%</strong> fait r&eacute;f&eacute;rence &agrave; la variable <strong class="txt_emp_is ">MVN_HOME,</strong> que vous avez cr&eacute;&eacute;e ci-dessus.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Test de l'installation</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Via le menu D&eacute;marrer/Ex&eacute;cuter, tapez la commande cmd pour ouvrir la ligne de commandes windows, ou sous Seven D&eacute;marrer/Invite de commandes</p></div><div class="rBk "><p>tapez dans la ligne de commande : <strong class="txt_emp_is ">mvn --version</strong>, vous devriez voir s'afficher quelque chose de la m&ecirc;me forme que ce qui suit:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>Apache Maven <span class="cm-number">3</span>.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; <span class="cm-number">2018</span><span class="cm-attribute">-10-24T20</span>:41:47<span class="cm-operator">+</span><span class="cm-number">02</span>:00)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Maven home: C:\prog\maven-3\b<span class="cm-keyword">in</span>\..</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>Java version: <span class="cm-number">1</span>.8.0_181, vendor: Oracle Corporation, runtime: C:\prog\java8\jre</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>Default locale: en_US, platform encoding: Cp1252</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>OS name: <span class="cm-string">&quot;windows 10&quot;</span>, version: <span class="cm-string">&quot;10.0&quot;</span>, arch: <span class="cm-string">&quot;amd64&quot;</span>, family: <span class="cm-string">&quot;windows&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T20:41:47+02:00)
Maven home: C:\prog\maven-3\bin\..
Java version: 1.8.0_181, vendor: Oracle Corporation, runtime: C:\prog\java8\jre
Default locale: en_US, platform encoding: Cp1252
OS name: &quot;windows 10&quot;, version: &quot;10.0&quot;, arch: &quot;amd64&quot;, family: &quot;windows&quot;</pre></div></div></div><div class="rBk "><p>Si il est indiqu&eacute; que la variable d'environnement <strong class="txt_emp_is ">JAVA_HOME</strong> n'est pas d&eacute;finie, d&eacute;finissez la par le m&ecirc;me biais que la variable <strong class="txt_emp_is ">MVN_HOME,</strong> en la faisant point&eacute; vers le dossier d'installation de Java.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Mavevf2i_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installation de Maven)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Mavevf2i_3.html" target="_self" class="btnNav next" title="Suivant (Installation de Maven sur Ubuntu)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="9"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_1.html"><a href="Mavevf2i_1.html" target="_self" class="item" type="up"><span>Installation de Maven</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_2.html"><span class="item"><span>Installation de Maven pour windows</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Mavevf2i_3.html"><a href="Mavevf2i_3.html" target="_self" class="item"><span>Installation de Maven sur Ubuntu</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Mavevf2i_4.html"><a href="Mavevf2i_4.html" target="_self" class="item"><span>Projet Java</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Mavevf2i.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
